ACCESS_TOKEN_SECRET = access_token_secret
CLIENT_URL = http://localhost5173
CLOUDINARY_API_KEY = 192944833917942
UPSTASH_REDIS_URL = rediss://default:AZK5AAIncDJiZjk4ZjgzMGNkM2I0NmRhYjcyMDAxYWMwNzgwNzZiMXAyMzc1NjE@peaceful-rat-37561.upstash.io:6379

STRIPE_SECRET_KEY = sk_test_51SRfZ8DQM1njLhalgU92etIC4L8o0WgLd9DyiHKgAbdJVa84YxglfoUGdBCIAn8VnOR156QyrfGVhncrANjK4hip00zhgLDyEq

REFRESH_TOKEN_SECRET = refresh_token_secret
PORT = 5000
MONGO_URI = mongodb+srv://abdelrahman2729_db_user:qIKTYod4jrqmyQrL@cluster0.r3tbfwl.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_SECRET = i2vy-nbHuh6gMb-O5edV6dIy6nI
CLOUDINARY_CLOUD_NAME = dpl12istf
NODE_ENV = development